<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Background_Blur.png" />
    <None Remove="Assets\circle-logo.png" />
    <None Remove="Assets\LightOcean_BackGround.jpg" />
    <None Remove="Assets\Ocean_Background.jpg" />
    <None Remove="Assets\StripesMenu.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Background_Blur.png" />
    <AvaloniaResource Include="Assets\circle-logo.png" />
    <AvaloniaResource Include="Assets\LightOcean_BackGround.jpg" />
    <AvaloniaResource Include="Assets\Ocean_Background.jpg" />
    <AvaloniaResource Include="Assets\StripesMenu.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
  </ItemGroup>
</Project>
